<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="CBMarkbookTableViewCell" customModule="BSUIR_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зач" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-vt-RxV">
                        <rect key="frame" x="325" y="18" width="40" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-wi-GeO">
                        <rect key="frame" x="313" y="8" width="2" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Pbe-sz-Gpf"/>
                            <constraint firstAttribute="width" constant="2" id="nmb-if-hot"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-wA-5zO">
                        <rect key="frame" x="20" y="10" width="163" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теслюк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-YM-nVS">
                                <rect key="frame" x="0.0" y="22.5" width="163" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vmh-Ma-oJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ыва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-uL-apO">
                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zmd-YM-nVS" secondAttribute="trailing" id="7uW-3o-dTl"/>
                            <constraint firstItem="Zmd-YM-nVS" firstAttribute="leading" secondItem="pQy-wA-5zO" secondAttribute="leading" id="Fhw-0g-5c6"/>
                            <constraint firstAttribute="bottom" secondItem="Zmd-YM-nVS" secondAttribute="bottom" id="Jyo-Hm-54c"/>
                            <constraint firstItem="5yc-uL-apO" firstAttribute="leading" secondItem="pQy-wA-5zO" secondAttribute="leading" id="eFh-2s-IPL"/>
                            <constraint firstItem="5yc-uL-apO" firstAttribute="top" secondItem="pQy-wA-5zO" secondAttribute="top" id="eq2-fq-Ovd"/>
                            <constraint firstItem="Zmd-YM-nVS" firstAttribute="top" secondItem="5yc-uL-apO" secondAttribute="bottom" id="q9b-LK-XTl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсовой проект" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-vR-hXM">
                        <rect key="frame" x="203" y="24" width="90" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="L38-ds-XSG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YP9-vt-RxV" secondAttribute="trailing" constant="10" id="1Np-DG-Fam"/>
                    <constraint firstItem="YP9-vt-RxV" firstAttribute="leading" secondItem="8k7-wi-GeO" secondAttribute="trailing" constant="10" id="3xU-IW-GMg"/>
                    <constraint firstItem="YP9-vt-RxV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9ea-wc-BoS"/>
                    <constraint firstAttribute="trailing" secondItem="8k7-wi-GeO" secondAttribute="trailing" constant="60" id="AlL-rS-sEQ"/>
                    <constraint firstItem="pQy-wA-5zO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HRT-yY-OOm"/>
                    <constraint firstItem="8k7-wi-GeO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ObE-X0-q1l"/>
                    <constraint firstItem="IOg-vR-hXM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QsX-98-c5y"/>
                    <constraint firstItem="8k7-wi-GeO" firstAttribute="leading" secondItem="IOg-vR-hXM" secondAttribute="trailing" constant="20" id="S3m-rh-i46"/>
                    <constraint firstAttribute="bottom" secondItem="pQy-wA-5zO" secondAttribute="bottom" constant="10" id="Th2-gR-6WJ"/>
                    <constraint firstItem="pQy-wA-5zO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VnX-GO-aah"/>
                    <constraint firstItem="IOg-vR-hXM" firstAttribute="leading" secondItem="pQy-wA-5zO" secondAttribute="trailing" constant="20" id="hMf-90-pQm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="formOfControlLabel" destination="IOg-vR-hXM" id="PLd-fX-AvY"/>
                <outlet property="markLabel" destination="YP9-vt-RxV" id="Vn6-81-7zE"/>
                <outlet property="subjectNameLabel" destination="5yc-uL-apO" id="BjK-Wl-0f7"/>
                <outlet property="teacherLabelConstraint" destination="vmh-Ma-oJ6" id="dJK-mv-04Q"/>
                <outlet property="teacherName" destination="Zmd-YM-nVS" id="hjA-N2-6mo"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="122.33883058470765"/>
        </tableViewCell>
    </objects>
</document>
