<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtW-o8-IWT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Selection View Controller-->
        <scene sceneID="xCp-dJ-p0Y">
            <objects>
                <viewController id="BtW-o8-IWT" customClass="BCGroupSelectionViewController" customModule="BSUIR_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWT-sZ-UT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-6L-ilK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iyv-Pa-zQb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-iX-1EA">
                                            <rect key="frame" x="0.0" y="220" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-Cj-a2k">
                                                    <rect key="frame" x="169" y="15" width="37" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="FLw-cJ-eKL"/>
                                                        <constraint firstAttribute="height" constant="12" id="Msi-8S-IXo"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-vo-vNq" customClass="LoadingButton" customModule="BSUIR_Client" customModuleProvider="target">
                                                    <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zV9-vo-vNq" secondAttribute="height" multiplier="1:1" id="McM-sp-gdI"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1215686275" green="0.22352941179999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="Add"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addGroupAction:" destination="BtW-o8-IWT" eventType="touchUpInside" id="Lw5-8D-U8c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zV9-vo-vNq" secondAttribute="bottom" id="0DL-eB-z6f"/>
                                                <constraint firstAttribute="height" constant="70" id="5xM-xJ-pxn"/>
                                                <constraint firstItem="nKa-Cj-a2k" firstAttribute="top" secondItem="eNk-iX-1EA" secondAttribute="top" constant="15" id="Vkm-Kb-klh"/>
                                                <constraint firstItem="nKa-Cj-a2k" firstAttribute="centerX" secondItem="eNk-iX-1EA" secondAttribute="centerX" id="Ygm-T4-5j5"/>
                                                <constraint firstAttribute="trailing" secondItem="zV9-vo-vNq" secondAttribute="trailing" id="ox8-2e-fV2"/>
                                                <constraint firstItem="zV9-vo-vNq" firstAttribute="top" secondItem="eNk-iX-1EA" secondAttribute="top" id="t95-La-I2d"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-W3-CUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <connections>
                                                <action selector="dismissClearButtonAction:" destination="BtW-o8-IWT" eventType="touchUpInside" id="wXl-w1-CMY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eNk-iX-1EA" firstAttribute="top" secondItem="OiS-W3-CUH" secondAttribute="bottom" id="6lo-ix-53f"/>
                                        <constraint firstAttribute="trailing" secondItem="OiS-W3-CUH" secondAttribute="trailing" id="7hz-p1-bYJ"/>
                                        <constraint firstItem="eNk-iX-1EA" firstAttribute="width" secondItem="iyv-Pa-zQb" secondAttribute="width" id="MLR-3T-kyx"/>
                                        <constraint firstAttribute="bottom" secondItem="eNk-iX-1EA" secondAttribute="bottom" id="N88-7s-0po"/>
                                        <constraint firstItem="OiS-W3-CUH" firstAttribute="leading" secondItem="iyv-Pa-zQb" secondAttribute="leading" id="fe5-dG-qDU"/>
                                        <constraint firstItem="eNk-iX-1EA" firstAttribute="centerX" secondItem="iyv-Pa-zQb" secondAttribute="centerX" id="jxw-as-iu2"/>
                                        <constraint firstItem="OiS-W3-CUH" firstAttribute="top" secondItem="iyv-Pa-zQb" secondAttribute="top" id="l4i-Yy-Tli"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jlc-wF-eFY">
                                    <rect key="frame" x="0.0" y="362" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-Rs-ZgY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EPT-Rs-ZgY" secondAttribute="bottom" id="6OF-vI-Bb3"/>
                                        <constraint firstAttribute="trailing" secondItem="EPT-Rs-ZgY" secondAttribute="trailing" id="FuC-t2-o1a"/>
                                        <constraint firstItem="EPT-Rs-ZgY" firstAttribute="top" secondItem="jlc-wF-eFY" secondAttribute="top" id="LsB-XV-AEz"/>
                                        <constraint firstItem="EPT-Rs-ZgY" firstAttribute="leading" secondItem="jlc-wF-eFY" secondAttribute="leading" id="t17-Y6-HDe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vqu-mB-G5A">
                                        <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqu-mB-G5A" id="clw-Xo-nA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BtW-o8-IWT" id="NQd-rq-tcd"/>
                                    <outlet property="delegate" destination="BtW-o8-IWT" id="ou6-3o-Kbc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSh-6L-ilK" firstAttribute="trailing" secondItem="FiP-rO-b92" secondAttribute="trailing" id="5mb-FI-eM3"/>
                            <constraint firstItem="WSh-6L-ilK" firstAttribute="leading" secondItem="FiP-rO-b92" secondAttribute="leading" id="AbM-eS-zzt"/>
                            <constraint firstItem="WSh-6L-ilK" firstAttribute="top" secondItem="kWT-sZ-UT4" secondAttribute="top" id="NLG-XM-Eqh"/>
                            <constraint firstAttribute="bottom" secondItem="WSh-6L-ilK" secondAttribute="bottom" id="wKf-nt-i5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiP-rO-b92"/>
                    </view>
                    <connections>
                        <outlet property="addGroupButton" destination="zV9-vo-vNq" id="LCz-kf-8io"/>
                        <outlet property="footerViewCard" destination="EPT-Rs-ZgY" id="l5p-Bd-Nn3"/>
                        <outlet property="headerViewCard" destination="eNk-iX-1EA" id="U9H-Tb-OyC"/>
                        <outlet property="tableView" destination="WSh-6L-ilK" id="P5l-HH-wlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuo-rh-Edt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="160.34482758620689"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="20" height="20"/>
        <image name="arrow-down" width="37" height="12"/>
    </resources>
</document>
