<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANU-hq-jUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="XFh-Gx-v4S">
            <objects>
                <viewController id="ANU-hq-jUw" customClass="BCEventViewController" customModule="BSUIR_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgP-6N-Tv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6au-RG-fDz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8h1-1Q-ASe" firstAttribute="trailing" secondItem="6au-RG-fDz" secondAttribute="trailing" id="9bB-pU-5Ax"/>
                            <constraint firstItem="6au-RG-fDz" firstAttribute="top" secondItem="8h1-1Q-ASe" secondAttribute="top" id="VgP-Th-Lii"/>
                            <constraint firstItem="8h1-1Q-ASe" firstAttribute="bottom" secondItem="6au-RG-fDz" secondAttribute="bottom" id="WuK-cP-shx"/>
                            <constraint firstItem="6au-RG-fDz" firstAttribute="leading" secondItem="8h1-1Q-ASe" secondAttribute="leading" id="abt-rd-bL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8h1-1Q-ASe"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6au-RG-fDz" id="m5K-2Z-8a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2v-SL-jMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
